<!doctype html>
<html lang="en" class="novirtual">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="prefetch" href="sprites/ui/Run.gif" />
    <link rel="prefetch" href="sprites/ui/Idle.gif" />

    <title>Bygone v0.2</title>
    <script type="module" crossorigin src="./assets/index-F9pfB0JV.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-L7fUFRr1.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-bg"></div>

      <div class="contents">
        <img src="./sprites/ui/Run.gif" alt="" />
        
        <div class="progress">
          <div class="percent">0%</div>
          <div class="bar-out">
            <div class="bar" style="width: 0%;"></div>
          </div>
        </div>

        <div class="launcher">
          <button disabled>Launch v0.2</button>

          <!-- <select disabled>
            <option>No commentary</option>
            <option>Code commentary</option>
            <option>Art commentary</option>
            <option>Story commentary</option>
          </select> -->
        </div>
      </div>
    </div>

    <canvas id="game"></canvas>
    <canvas class="bg" width="720" height="720"></canvas>

    <div class="dpad">
      <div class="up">↑</div>
      <div class="ri">→</div>
      <div class="do">↓</div>
      <div class="le">←</div>
      <div class="center"></div>
    </div>

    <div class="btns">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="x">X</div>
      <div class="y">Y</div>
    </div>

    <div class="menus">
      <div class="start"></div>
      <div class="select"></div>
    </div>

    <div class="record">
      <div class="circle"></div>
      <div class="label">Recording...</div>
    </div>

  </body>
</html>
